<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.l3.projet">

    <dist:module dist:instant="true" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_modif"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_round"
        android:supportsRtl="true"

        android:theme="@style/AppTheme.Fullscreen">
        <activity
            android:name=".VictoireActivity"
            android:label="@string/title_activity_victoire"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.Fullscreen.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name=".UltraActivity"
            android:label="@string/title_activity_ultra"
            android:parentActivityName=".DifficulteActivity"
            android:theme="@style/AppTheme.Fullscreen.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".DifficulteActivity" />
        </activity>
        <activity
            android:name=".DifficileActivity"
            android:label="@string/title_activity_difficile"
            android:parentActivityName=".DifficulteActivity"
            android:theme="@style/AppTheme.Fullscreen.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".DifficulteActivity" />
        </activity>
        <activity
            android:name=".MoyenActivity"
            android:label="@string/title_activity_moyen"
            android:parentActivityName=".DifficulteActivity"
            android:theme="@style/AppTheme.Fullscreen.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".DifficulteActivity" />
        </activity>
        <activity
            android:name=".GameActivity"
            android:label="@string/title_activity_game"
            android:parentActivityName=".DifficulteActivity"
            android:theme="@style/AppTheme.Fullscreen.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".DifficulteActivity" />
        </activity>
        <activity
            android:name=".DifficulteActivity"
            android:label="@string/title_activity_difficulte"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.Fullscreen.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name=".ReglesActivity"
            android:label="@string/title_activity_regles"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.Fullscreen.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>