<resources>

    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.Fullscreen">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="nombreButton">
        <item name="android:layout_width">25dp</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#555</item>
        <item name="android:gravity">center</item>
        <item name="android:background">#DCDCDC</item>
        <item name="android:layout_margin">1px</item>
    </style>

    <style name="nombreButton2">
        <item name="android:layout_width">25dp</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#555</item>
        <item name="android:gravity">center</item>
        <item name="android:background">#A9A9A9</item>
        <item name="android:layout_margin">1px</item>
    </style>

    <style name="AppTheme.Fullscreen.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.Fullscreen.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.Fullscreen.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


</resources>
