<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/fond"
    tools:context=".GameActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.Fullscreen.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.Fullscreen.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TableRow>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">



                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cell00"
                            style="@style/nombreButton"
                            android:text="00" />

                        <TextView
                            android:id="@+id/cell01"
                            style="@style/nombreButton"
                            android:text="01" />

                        <TextView
                            android:id="@+id/cell02"
                            style="@style/nombreButton"
                            android:text="02" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cell09"
                            style="@style/nombreButton"
                            android:text="09" />

                        <TextView
                            android:id="@+id/cell10"
                            style="@style/nombreButton"
                            android:text="10" />

                        <TextView
                            android:id="@+id/cell11"
                            style="@style/nombreButton"
                            android:text="11" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cell18"
                            style="@style/nombreButton"
                            android:text="18" />

                        <TextView
                            android:id="@+id/cell19"
                            style="@style/nombreButton"
                            android:text="19" />

                        <TextView
                            android:id="@+id/cell20"
                            style="@style/nombreButton"
                            android:text="20" />

                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">



                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cell03"
                            style="@style/nombreButton2"
                            android:text="03" />

                        <TextView
                            android:id="@+id/cell04"
                            style="@style/nombreButton2"
                            android:text="04" />

                        <TextView
                            android:id="@+id/cell05"
                            style="@style/nombreButton2"
                            android:text="05" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cell12"
                            style="@style/nombreButton2"
                            android:text="12" />

                        <TextView
                            android:id="@+id/cell13"
                            style="@style/nombreButton2"
                            android:text="13" />

                        <TextView
                            android:id="@+id/cell14"
                            style="@style/nombreButton2"
                            android:text="14" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cell21"
                            style="@style/nombreButton2"
                            android:text="21" />

                        <TextView
                            android:id="@+id/cell22"
                            style="@style/nombreButton2"
                            android:text="22" />

                        <TextView
                            android:id="@+id/cell23"
                            style="@style/nombreButton2"
                            android:text="23" />

                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cell06"
                            style="@style/nombreButton"
                            android:text="06" />

                        <TextView
                            android:id="@+id/cell07"
                            style="@style/nombreButton"
                            android:text="07" />

                        <TextView
                            android:id="@+id/cell08"
                            style="@style/nombreButton"
                            android:text="08" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cell15"
                            style="@style/nombreButton"
                            android:text="15" />

                        <TextView
                            android:id="@+id/cell16"
                            style="@style/nombreButton"
                            android:text="16" />

                        <TextView
                            android:id="@+id/cell17"
                            style="@style/nombreButton"
                            android:text="17" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cell24"
                            style="@style/nombreButton"
                            android:text="24" />

                        <TextView
                            android:id="@+id/cell25"
                            style="@style/nombreButton"
                            android:text="25" />

                        <TextView
                            android:id="@+id/cell26"
                            style="@style/nombreButton"
                            android:text="26" />

                    </TableRow>

                </TableLayout>

            </TableRow>

            <TableRow>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cell27"
                            style="@style/nombreButton2"
                            android:text="27" />

                        <TextView
                            android:id="@+id/cell28"
                            style="@style/nombreButton2"
                            android:text="28" />

                        <TextView
                            android:id="@+id/cell29"
                            style="@style/nombreButton2"
                            android:text="29" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cell36"
                            style="@style/nombreButton2"
                            android:text="36" />

                        <TextView
                            android:id="@+id/cell37"
                            style="@style/nombreButton2"
                            android:text="37" />

                        <TextView
                            android:id="@+id/cell38"
                            style="@style/nombreButton2"
                            android:text="38" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cell45"
                            style="@style/nombreButton2"
                            android:text="45" />

                        <TextView
                            android:id="@+id/cell46"
                            style="@style/nombreButton2"
                            android:text="46" />

                        <TextView
                            android:id="@+id/cell47"
                            style="@style/nombreButton2"
                            android:text="47" />

                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cell30"
                            style="@style/nombreButton"
                            android:text="30" />

                        <TextView
                            android:id="@+id/cell31"
                            style="@style/nombreButton"
                            android:text="31" />

                        <TextView
                            android:id="@+id/cell32"
                            style="@style/nombreButton"
                            android:text="32" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cell39"
                            style="@style/nombreButton"
                            android:text="39" />

                        <TextView
                            android:id="@+id/cell40"
                            style="@style/nombreButton"
                            android:text="40" />

                        <TextView
                            android:id="@+id/cell41"
                            style="@style/nombreButton"
                            android:text="41" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cell48"
                            style="@style/nombreButton"
                            android:text="48" />

                        <TextView
                            android:id="@+id/cell49"
                            style="@style/nombreButton"
                            android:text="49" />

                        <TextView
                            android:id="@+id/cell50"
                            style="@style/nombreButton"
                            android:text="50" />

                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cell33"
                            style="@style/nombreButton2"
                            android:text="33" />

                        <TextView
                            android:id="@+id/cell34"
                            style="@style/nombreButton2"
                            android:text="34" />

                        <TextView
                            android:id="@+id/cell35"
                            style="@style/nombreButton2"
                            android:text="35" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cell42"
                            style="@style/nombreButton2"
                            android:text="42" />

                        <TextView
                            android:id="@+id/cell43"
                            style="@style/nombreButton2"
                            android:text="43" />

                        <TextView
                            android:id="@+id/cell44"
                            style="@style/nombreButton2"
                            android:text="44" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cell51"
                            style="@style/nombreButton2"
                            android:text="51" />

                        <TextView
                            android:id="@+id/cell52"
                            style="@style/nombreButton2"
                            android:text="52" />

                        <TextView
                            android:id="@+id/cell53"
                            style="@style/nombreButton2"
                            android:text="53" />

                    </TableRow>

                </TableLayout>

            </TableRow>

            <TableRow>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cell54"
                            style="@style/nombreButton"
                            android:text="54" />

                        <TextView
                            android:id="@+id/cell55"
                            style="@style/nombreButton"
                            android:text="55" />

                        <TextView
                            android:id="@+id/cell56"
                            style="@style/nombreButton"
                            android:text="56" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cell63"
                            style="@style/nombreButton"
                            android:text="63" />

                        <TextView
                            android:id="@+id/cell64"
                            style="@style/nombreButton"
                            android:text="64" />

                        <TextView
                            android:id="@+id/cell65"
                            style="@style/nombreButton"
                            android:text="65" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cell72"
                            style="@style/nombreButton"
                            android:text="72" />

                        <TextView
                            android:id="@+id/cell73"
                            style="@style/nombreButton"
                            android:text="73" />

                        <TextView
                            android:id="@+id/cell74"
                            style="@style/nombreButton"
                            android:text="74" />

                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cell57"
                            style="@style/nombreButton2"
                            android:text="57" />

                        <TextView
                            android:id="@+id/cell58"
                            style="@style/nombreButton2"
                            android:text="58" />

                        <TextView
                            android:id="@+id/cell59"
                            style="@style/nombreButton2"
                            android:text="59" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cell66"
                            style="@style/nombreButton2"
                            android:text="66" />

                        <TextView
                            android:id="@+id/cell67"
                            style="@style/nombreButton2"
                            android:text="67" />

                        <TextView
                            android:id="@+id/cell68"
                            style="@style/nombreButton2"
                            android:text="68" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cell75"
                            style="@style/nombreButton2"
                            android:text="75" />

                        <TextView
                            android:id="@+id/cell76"
                            style="@style/nombreButton2"
                            android:text="76" />

                        <TextView
                            android:id="@+id/cell77"
                            style="@style/nombreButton2"
                            android:text="77" />

                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cell60"
                            style="@style/nombreButton"
                            android:text="60" />

                        <TextView
                            android:id="@+id/cell61"
                            style="@style/nombreButton"
                            android:text="61" />

                        <TextView
                            android:id="@+id/cell62"
                            style="@style/nombreButton"
                            android:text="62" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cell69"
                            style="@style/nombreButton"
                            android:text="69" />

                        <TextView
                            android:id="@+id/cell70"
                            style="@style/nombreButton"
                            android:text="70" />

                        <TextView
                            android:id="@+id/cell71"
                            style="@style/nombreButton"
                            android:text="71" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cell78"
                            style="@style/nombreButton"
                            android:text="78" />

                        <TextView
                            android:id="@+id/cell79"
                            style="@style/nombreButton"
                            android:text="79" />

                        <TextView
                            android:id="@+id/cell80"

                            style="@style/nombreButton"
                            android:text="80" />

                    </TableRow>


                </TableLayout>

            </TableRow>

        </TableLayout>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nomb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="0"
            android:textColor="#00FFFFFF"
            android:textSize="64sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

        <TextView
            android:id="@+id/graycover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:text="" />


        <ImageView
            android:id="@+id/num01"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="center"
            android:src="@drawable/num01"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/num01wh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="center"
            android:src="@drawable/num01wh"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/num02"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="center"
            android:src="@drawable/num02"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/num02wh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="center"
            android:src="@drawable/num02wh"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/num03"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="center"
            android:src="@drawable/num03"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/num03wh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="center"
            android:src="@drawable/num03wh"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/num04"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="center"
            android:src="@drawable/num04"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/num04wh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="center"
            android:src="@drawable/num04wh"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/num05"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="center"
            android:src="@drawable/num05"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/num05wh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="center"
            android:src="@drawable/num05wh"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/num06"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="center"
            android:src="@drawable/num06"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/num06wh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="center"
            android:src="@drawable/num06wh"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/num07"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="center"
            android:src="@drawable/num07"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/num07wh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="center"
            android:src="@drawable/num07wh"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/num08"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="center"
            android:src="@drawable/num08"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/num08wh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="center"
            android:src="@drawable/num08wh"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/num09"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="center"
            android:src="@drawable/num09"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/num09wh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="center"
            android:src="@drawable/num09wh"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="250dp"
            app:layout_constraintBottom_toBottomOf="@+id/numb"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>
